
spring.datasource.url=jdbc:mysql://localhost:3306/game-store?useSSL=false&serverTimezone=US/Pacific&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Xf960319!

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true