spring.datasource.url: jdbc:mysql://localhost:3306/gamestore_collection?useSSL=false&serverTimezone=US/Central&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: PlmQazPlmWsx!2
spring.jpa.hibernate.ddl-auto: update
